# gradle-release-info

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/: bintray.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/gsgenetics/plugins/gradle/: ReleaseInfoPlugin.groovy  ReleaseInfoPluginExtension.groovy
src/test/groovy/com/gsgenetics/gradle/plugins/: ReleaseInfoPluginTest.groovy
